apply plugin: 'ear'
apply plugin: 'java'
apply plugin : 'eclipse'

sourceCompatibility = 1.8
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //following dependencies will become the ear modules and placed in the ear root
    deploy project(path: ':imieWEB', configuration: 'archives')
    //deploy project(':imieWEB')
    earlib project(path: ':imieService', configuration: 'archives')
}

ear {
    //appDirName 'src/main/app' // use application metadata found in this folder
    libDirName '' // put dependency libraries into APP-INF/lib inside the generated EAR;
                                // also modify the generated deployment descriptor accordingly
    deploymentDescriptor { // custom entries for application.xml:
        applicationName = "MaCoCo"
        initializeInOrder = true
        displayName = "MaCoCo" // defaults to project.name
        description = "Maitrise des Cours et des Compétences" // defaults to project.description
        //webModule("imieWEB.war", "/imieWEB") // wouldn't deploy since my.war isn't a deploy depencency
        module("imieService-${project.version}.jar", "ejb")
	webModule("imieWEB-${project.version}.war", "MaCoCo")
    }
}