# MaCoCo

./: .gitignore  1.tables  2.ALTER  3.update_cours  4.update referentiel  README.md  settings.gradle  settings.gradle~
imieEAR/: .project  build.gradle  build.gradle~
imieService/: .classpath  .project  build.gradle  build.gradle~
imieService/ejbModule/cursus/: CoursCursusService.java  CoursCursusServiceLocal.java  CursusService.java  CursusServiceLocal.java  ModuleCursusService.java  ModuleCursusServiceLocal.java  PeriodeCursusService.java  PeriodeCursusServiceLocal.java  UniteFormationCursusService.java  UniteFormationCursusServiceLocal.java
imieService/ejbModule/enseignement/: EnseignementService.java  EnseignementServiceLocal.java
imieService/ejbModule/promotion/: CoursPromotionService.java  CoursPromotionServiceLocal.java  ModulePromotionService.java  ModulePromotionServiceLocal.java  PeriodePromotionService.java  PeriodePromotionServiceLocal.java  PromotionService.java  PromotionServiceLocal.java  (+2 more)
imieWEB/: .classpath  .project  build.gradle  build.gradle~
imieWEB/WebContent/: customCSS.css  ficheCoursStylesheet.css  index.html  login.html  loginStyleSheet.css  print.html  printFicheCours.html  printRubanPedagogique.html  printSchemaPedagogique.html  rubanPedagoStylesheet.css  schemaPedagoStylesheet.css  styles.css
jmerise/jmerise/: MaCoCo_Conception.mcd  MaCoCo_generation.mcd
scripts/: 1.TABLES  3.ALTER  4.ALTER  5.ALTER  6.ALTER  Z.Donnees de test  ZZ.Delete BDD datas  createDB+jeuxessai.sql  jeuDonneeReel.sql
scripts/Backup/: backup8.sql
(+221 files in other folders)
